kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: route53-credentials-secret
  namespace: kube-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: route53-credentials-secret
      namespace: kube-system
      creationTimestamp: null
  encryptedData:
    access-key-id: AgBubeqKPGPlWH+YAL5ebyvQMdrKsZbFEURMhXehE4JodJfaQdgeGbEd0dFb/qBdnUzXC8hwvSvwcbt5d0xUc9NmSQBQwtG8Wg6uZwy7CeLsKIaDbcLRBICq+1sy7lao8bJkBQHpZLXDZWPTGVEGe69ZnB2+/YgFDnvFeVgE3mEkB5030lBE3tfwy++AgZ8oy2e8AMLpC3tCNaAY8KhH0gffCZXFRY0+szNRgNBn/a7PXF8t97/AjWY+2DXDvl2+jXdNkqIOQDrD1pPVh+FGb9Ax/Kx67eWcL38WpL/2A9KvoFZ2Hc/CL88W2nR2jzXmtJ0CY53HCUSgAjAwq0VUFFJOkyJDk7o7vsQNgjdEuicCUdAAPHcJAbudPrAGFuC64vgakNikg1SsjZ0uPNps/0ZfSXTM3U+oKvxVpj5IS0fQmfR5WjMBNe5xaWkK2P37xGQx+c8IY3iK0ypxznEeX8pOT1LwF8mUaqGBH4bYLoko0q85wdbG66sWdoPg86Tb4GCy8iFtRwCq3DV5qK2UOXtLt1R71jO2eBeX/ycwLSY5a4FtydOdo06Ep/dIicG0zQOhgjsS68QIyKgowysTJE1s3wUV2AgffMXh9hwHGiNHKHgGM7Y1Z+3zyEsEiV045+zx9SCzZExRZ7fMcwPaV96yxEEB6lBN7yhRPdjhqFM9U1sacOZpFeJBOkLU0KFXndbpZJ2yw4d0K0EacFkv6rHPtGH3Lg==
    secret-access-key: AgBFOn4QjRKK+fj0kIj9L5Nx13fXIxJzmExeOMkfiY3KKg90sBnFmFlqRWO2KVE1WBGNDON3R5j+qETjPl13AWLxR1/HKDhebDu79DbDJnkKbSWMNClWL3T5StgRMWgimE66L3RhEnsOQfFjnT+S4zrC6EqnRQHgYbk5pu2kp1BP01L4aqUUxN9x9Wd1oxms/ccxQAaEgumBzyTa59C5jCyAS9JSTvppJm9vEiCO/qbciD/hgtHDntPVGF/pCHzmfGVkEVa1tKCHWipexxHyepIpLCCg439784+qXbe3gBLPVdaZrT2Q2sExFyu5Z2Km9ExdgbUnRBhriksp+sqE8T/+32Npm3Q2n+Gp0mCQYL2+tQrb1GQfh2Kb82LEEWJg46mr0YuOVtrIqFhTKAQq2O/Bdk7ojsdMMnbVfIq9Ymw7l1GEQSVov+lxziflUpOYU82NRj2/i/ccvGMmU3lo7S3Om42hSXkiMZkDhxEFenm79+4Tr/AHIjdlwUe62blJ89YAyXJig0toHZs4Q0D6qBQETe6nY9qNVn/UmVjsaSFenDd+4nSSDZDoZBUzTdRSLnOCfuCaiCjHamxc2q47xoH4jVrwFtrr93KaUASaihnpi1shPnFNwj2uichrM4UEIBJdzyCV9km7EPoQejeYS0o0kkHcvBliA68m41q9+BjBthje2/j89paBXAQkmAQzthB8X79C5ugDhxAQNaCatDg4n46o27d/mkvebmgMIDV6KFhb4+YFsMfX
