kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: route53-credentials-secret
  namespace: kube-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: route53-credentials-secret
      namespace: kube-system
      creationTimestamp: null
  encryptedData:
    access-key-id: AgBasu5pNz+E9/PJSSSHdmy5Lv4gxDMam5DiR9r9RcKycuK3jyqodPnOmf9eUqNqKbuobsncu1Z+cyj9yzFbjG5p8NDVfDso6epAGE0lPJER8vHh/MyJr4LAWhqq7WoT72TEnMZpqcLh8S1alrsIiLY4ZmUbf/GEI+1asSGPzIz+Tra83AU9EYia9WrdjkX6Um3lGySRr3P4lBvzpFuVehipaR5mH0ghNqkHgY39wGIv/kO2KhW/kGE1CIbSdhxzvkrF3TULZwy7fAwn1gvJyDWGI8Una1UsULpqvkUchaj2wlxdVXWxCB/UimYhj7yjWVhxTVvk4nRTgYnHad8j7UIPXM3SkYFMA0fQpI0OEtevO6F7Mgk9N0sxsOe+GmYeL0VKsisd8qcP9jOt+KqiSWF/lniVi++91L/9he6+EAr2OkyZMiLg5hRgcFaeT8gy4/CNTCtENNQ2shZIC6PPbcvYSE3tDNBmdjTj2bLL6OFJpdONRmqzD4MoX83XhZVYPesYbVKjKM8XcyOVNHhxfnjoPRzCr6c4JKwpUGWGw2YqOP7ZHizt9u/sP1nBMm4Hy7y202lla7IyAjdqCdfhs4Bb1B48Dduem5AK4ZuTwlCRNPLIatv1dHBQGnEMZnCBUgWQHviXJ7zRWKP/XMa/Lfs43VxE+AKuj6izf23n+/IES45vlA1xviKEa6h6jUM/drAg7otEy6Fz5vGm1pqQlQrMiuzeBw==
    secret-access-key: AgAmRkFstd6A5EsA5WExgTMBRjk4Dvm9IUTCZelEXhCZky5vPKEWFECq8Dl2InCjAHZ66/HdNoWYA4zGyavCkYm2mcr6hajnVO3Yng1VvLZUHVbtysXLoYgn0Q3Sw/nXCPND97dNKhVUKtSlHCznvg8V29+2qGltCQ7wfURE44Iu3dQtxU4/02Kni6iEcTOD3zz3xm57wXcYi4vAGUwHn4XA3ejScS8CJx3PRtHmEF58/FIdA/Z83xjLXWxWz6D9M6VtOhMeCsCDNbkCVZafLCUyYgmSNQihW8tfNNG7ccs0OqS845KymqG07ZdfOPfmTWlzYIdoQZHp0Qjd5JPHlFzzn71+Ko4OjzfqpYsE6wh3EJmIgxxE3/8p4I/LstXpEpjEDs8qenT9Dal2EKXxL9AihMXPgu5aTOLnrM7rC6DCwVWrsY1qzDfAi27SwDWm5dVC+O4qw7H0fNY8RoTpYVZNAlzHochnaq/xLpmo2/QmDTZi6jsLXaSEPmLUgCw6Asa5trwucUhJ7bZb3+3WKLoeOVQWBb2DXgNmrQLi2dLcxMuYPzheN1RA0TBRfK1Bz5Em6OHkuH//O0rqt/e78bOlDauHuZMkBARsaaj+UP/smoadN8Dmc8gFbN5y/IsdSWNa30hN+OTYwMcBHxc9uQ1iXIILsQV93fT/WZZuLQteyqn1TIPWRQ6iPDjpI0OmdxGi7J8adHMAeTAehpe44YxI0HLKjibcqmBrpGHT1yRVZ6fzpyqKqabG
